ivlab/ivlab/Views/FirstView.xaml

<views:MvxWpfView
    x:Class="ivlab.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ivlab.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    d:DesignHeight="500"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <views:MvxWpfView.Resources>
        <Style x:Key="CustomGridLineStyle" TargetType="Line">
            <Setter Property="StrokeDashArray" Value="1,1" />
        </Style>
    </views:MvxWpfView.Resources>


    <Grid Background="White">
        <Button
            x:Name="button"
            Width="75"
            Margin="15,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_OnClick"
            Content="Start" />
        <Button
            x:Name="button_Copy"
            Width="75"
            
            Margin="215,43,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_OnClick1"
            Content="Stop"
            IsEnabled="False" />
        <Button
            x:Name="button1"
            Width="75"
            Margin="15,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_OnClick2"
            Content="SaveChart" />

        <Grid Name="timercontrol"  HorizontalAlignment="Center">
            <DockPanel VerticalAlignment="Top" Margin="0,80,0,0" Background="Azure">
                <TextBox
                x:Name="secText"
                Width="60"
                Height="20"
                Margin="180,0,0,0"
                DockPanel.Dock="Top"
                Text="{Binding Value, ElementName=slValue, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />

                <Slider
                x:Name="slValue"
                Width="275"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="600"
                Minimum="60"
                TickFrequency="10"
                TickPlacement="BottomRight"
                ValueChanged="SlValue_OnValueChanged" />



            </DockPanel>

            <TextBlock
            x:Name="unitText"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,82,5,0"
            Text="(s)"
            TextWrapping="Wrap" />
            <TextBlock
            x:Name="MinuteText_Copy"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0,82,0,0"
            Text="1 min"
            TextWrapping="Wrap" />

        </Grid>
        <telerik:RadChart
            x:Name="rChart"
            Margin="0,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="">

            <telerik:RadChart.DefaultView>
                <telerik:ChartDefaultView>
                    <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle HorizontalAlignment="Center" Content="Real Time Data" />
                    </telerik:ChartDefaultView.ChartTitle>
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend
                            x:Name="chartLegend"
                            Header="Legend"
                            UseAutoGeneratedItems="True" />
                    </telerik:ChartDefaultView.ChartLegend>

                    <telerik:ChartDefaultView.ChartArea>

                        <telerik:ChartArea LegendName="chartLegend">

                            <telerik:ChartArea.AxisX>
                                <telerik:AxisX
                                    Title="Minutes"
                                    AutoRange="True"
                                    IsDateTime="True"
                                    LayoutMode="Between" />
                            </telerik:ChartArea.AxisX>
                            <telerik:ChartArea.AxisY>
                                <telerik:AxisY Title="Value" AutoRange="True" />
                            </telerik:ChartArea.AxisY>
                            <!--<telerik:ChartArea.DataSeries>
                            -->
                            <!--  Line Chart  -->
                            <!--
                                <telerik:DataSeries LegendLabel="Sample Data">
                                    <telerik:DataSeries.Definition>
                                        <telerik:LineSeriesDefinition />
                                    </telerik:DataSeries.Definition>
                                    <telerik:DataPoint XValue="1" YValue="3" />
                                    <telerik:DataPoint XValue="2" YValue="4" />
                                    <telerik:DataPoint XValue="3" YValue="6" />
                                    <telerik:DataPoint XValue="4" YValue="8" />
                                    <telerik:DataPoint XValue="5" YValue="9" />
                                    <telerik:DataPoint XValue="6" YValue="1" />
                                    <telerik:DataPoint XValue="7" YValue="1" />
                                    <telerik:DataPoint XValue="8" YValue="3" />
                                    <telerik:DataPoint XValue="9" YValue="3" />
                                    <telerik:DataPoint XValue="10" YValue="7" />
                                    <telerik:DataPoint XValue="11" YValue="9" />
                                    <telerik:DataPoint XValue="12" YValue="1" />
                                </telerik:DataSeries>
                            </telerik:ChartArea.DataSeries>-->
                        </telerik:ChartArea>
                    </telerik:ChartDefaultView.ChartArea>
                </telerik:ChartDefaultView>
            </telerik:RadChart.DefaultView>

        </telerik:RadChart>
        <StackPanel
            Name="seriesCheck"
            Margin="449,43,0,0"
            Orientation="Horizontal">

            <CheckBox
                x:Name="t1C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tank 1" />

            <CheckBox
                x:Name="t2C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tank 2" />

            <CheckBox
                x:Name="t3C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tank 3" />
            <CheckBox
                x:Name="p1C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Pumpe 1" />
            <CheckBox
                x:Name="p2C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Pumpe 2" />
            <CheckBox
                x:Name="p3C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Pumpe 3" />

            <CheckBox
                x:Name="a1C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adg 1" />

            <CheckBox
                x:Name="a2C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adg 2" />

            <CheckBox
                x:Name="a3C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adg 3" />

            <CheckBox
                x:Name="g1C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Gas 1" />

            <CheckBox
                x:Name="g2C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Gas 2" />

        </StackPanel>
        <Button
            x:Name="secondViewBut"
            VerticalAlignment="Top"
            Command="{Binding SecondViewCommand}"
            Content="Export to Excel" />

    </Grid>
</views:MvxWpfView>

