ivlab/ivlab/Views/SecondView.xaml

<views:MvxWpfView
    x:Class="ivlab.Views.SecondView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ivlab.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:views="clr-namespace:MvvmCross.Wpf.Views;assembly=MvvmCross.Wpf"
    d:DesignHeight="500"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button
            x:Name="FirstViewBut"
            VerticalAlignment="Top"
            Command="{Binding DisplayCommand}"
            Content="Display" />

<Grid Name="timercontrol"  HorizontalAlignment="Center">
        <DockPanel VerticalAlignment="Top" Margin="0,80,0,0" Background="Azure">
            <TextBox
                x:Name="secText"
                Width="60"
                Height="20"
                Margin="180,0,0,0"
                DockPanel.Dock="Top"
                Text="{Binding Value, ElementName=slValue, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />

            <Slider
                x:Name="slValue"
                Width="275"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="600"
                Minimum="60"
                TickFrequency="10"
                TickPlacement="BottomRight"
                ValueChanged="SlValue_OnValueChanged" />



        </DockPanel>

        <TextBlock
            x:Name="unitText"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,82,5,0"
            Text="(s)"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="MinuteText_Copy"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0,82,0,0"
            Text="1 min"
            TextWrapping="Wrap" />

        </Grid>
        <!--<TextBox
            x:Name="secText"
            Margin="495,78,609,384"
            DockPanel.Dock="Top"
            Text="{Binding Value, ElementName=slValue, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Right" />-->

        <StackPanel
            Name="seriesCheck"
            Margin="242,53,321,422"
            Orientation="Horizontal">

            <CheckBox
                x:Name="t1C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tank 1" />

            <CheckBox
                x:Name="t2C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tank 2" />

            <CheckBox
                x:Name="t3C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Tank 3" />
            <CheckBox
                x:Name="p1C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Pumpe 1" />
            <CheckBox
                x:Name="p2C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Pumpe 2" />
            <CheckBox
                x:Name="p3C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Pumpe 3" />

            <CheckBox
                x:Name="a1C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adg 1" />

            <CheckBox
                x:Name="a2C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adg 2" />

            <CheckBox
                x:Name="a3C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Adg 3" />

            <CheckBox
                x:Name="g1C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Gas 1" />

            <CheckBox
                x:Name="g2C"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Gas 2" />

        </StackPanel>
        <Button
            x:Name="Export"
            Width="605"
            Height="38"
           Margin="0,0,0,120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Export_Click"
            Content="Export To Excel" />


        <Grid IsEnabled="False" x:Name="progressArea" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressBar
                Name="pbStatus"
                Width="608"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Value="0" />
                
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" />
        </Grid>
      
        <Button
            x:Name="StopExport"
            Visibility="Collapsed"
            Width="132"
            Height="38"
            Margin="861,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Stop And Export Data"
            IsEnabled="False"
            Click="StopExport_OnClick"/>
    </Grid>
</views:MvxWpfView>
